:root {
    --vh: 100vh; /* Valor inicial de la altura del viewport */
}

/* Estilos del header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    padding-left: 50px;
    padding-right: 60px;
    background-color: transparent; 
    color: var(--text-color); 
    height: auto; 
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; 
    pointer-events: none;
}

header * {
    pointer-events: auto; /* Permite la interacción con los elementos internos del header */
}

.menu-toggle {
    display: none; 
}

/* Logo */
.logo {
    flex-grow: 1;
    font-size: 1.2em;
    text-align: left; 
}

.active.salmon {
    color: var(--salmon-color);
}

.logo a {
    color: inherit;
    text-decoration: none;
}

.logo a:visited,
.logo a:hover,
.logo a:active {
    color: inherit;
    text-decoration: none;
}

/* Navegación */
nav {
    margin-right: 0px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 35px;
    justify-content: flex-end; 
    padding: 0;
    margin: 0;
}

nav ul .active {
    color: var(--green-text-color);
    text-decoration: underline;
}

nav ul li a {
    font-size: 0.75em;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 550;
    font-family: 'TTTravelsMedium';
    letter-spacing: 0.23em;
}

/* Media Queries para tamaños medianos */
@media screen and (max-width: 1200px) {
    header {
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        padding: 20px; 
        height: auto; 
    }

    .logo {
        text-align: center; 
        margin-bottom: 10px; 
        font-size: 1.2em; 
    }

    nav ul {
        display: flex; 
        flex-direction: row; 
        gap: 40px; 
        justify-content: center; 
        align-items: center;
        margin: 0;
    }

    nav ul li a {
        font-size: 0.75em;
        letter-spacing: 0.2em;
    }

}

@media screen and (max-width: 600px) {
    header {
        flex-direction: row; 
        justify-content: flex-start; 
        align-items: flex-start;
        padding: 20px; 
        padding-left: 5px;
        padding-right: 5px;
        height: auto; 
        background-color: transparent;
    }

    .logo {
        text-align: left; 
        font-size: 1.0em; 
        padding-left: 20px;
    }

    nav ul {
        display: none;
        position: absolute; 
        top: 100%; 
        left: 0;
        width: 100%; 
        background-color: var(--background-color);
        flex-direction: column; 
        padding: 10px 0px; 
        z-index: 1000;
        opacity: 0; 
        transition: opacity 1s ease; 
        border-bottom: 1px solid var(--text-color);
    }

    nav ul.active {
        display: flex; 
        opacity: 1; 
    }

    nav ul li {
        margin: 0; 
        padding: 7px 25px; 
        width: 100%;
        padding-right: 40px;
    }

    nav ul li a {
        font-size: 0.8em; 
        color: var(--text-color);
        text-align: left;
        width: 100%; 
    }

    .menu-toggle {
        display: block; 
        font-size: 0.9em;
        background: none;
        border: none;
        text-decoration: none;
        cursor: pointer;
        color: var(--text-color);
        padding-right: 20px;
        font-weight: normal;
    }

    .menu-toggle:focus {
        outline: none; 
    }
}


@media screen and (max-width: 400px) {
    nav ul {
        gap: 15px; 
    }

    nav ul li a {
        font-size: 0.9em; 
        letter-spacing: 0.2em; 
    }
}

@media screen and (max-width: 384px) {

    .logo {
        font-size: 0.8em; 
        padding-left: 5px;
    }

    .menu-toggle {
        font-size: 0.8em;
        padding-right: 5px;
    }

    nav ul {
        gap: 15px;
    }

    nav ul li a {
        font-size: 0.6em; 
        letter-spacing: 0.2em; 
    }

    nav ul li {
        padding: 7px 10px;  
        width: 100%;
        padding-right: 40px;
    }
}
